:root {
    --priimaryColor: #ff274b;
    --secondaryColor: #f7bcf7;
    --lightColor: #ffffff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
    --padding: 8%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* for nwe font  */
html {
    font-family: cursive;
    font-size: 16px;
    color: var(--lightColor);
}




h1 {
    font-size: 4.65rem;
    margin: 1.7rem;
}

h2 {
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 3.5rem ;
}

h4 {
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--secondaryColor);
}

h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
 
span {
    color: var(--priimaryColor);
}

p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
/*
----------------------------------HOME SECTION----------------------------------------------
*/

.home {
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}


nav {
    padding-top: 2.8rem;
    padding-left: var(--padding);
    padding-right: var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
 
nav ul li a {
    color: var(--lightColor);
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover {
    color: var(--priimaryColor);
}

.btn {
    background-color: var(--priimaryColor);
    color: var(--lightColor);
    text-decoration: none;
    font-weight: bold;
    padding: 0.8rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}

.btn:hover {
    background-color: transparent;
    border: 2px solid var(--priimaryColor);
}

.content {
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-texts{
    position: relative;
    bottom: 70px;
     
}

.social{
    margin-top: 3.5rem; 
}

.social a{
    text-decoration: none;
}

.social img{
    margin-right: 2rem;
    width: 2.5rem; 
    transition: 0.4s;
}
.social img:hover{
    transform: scale(1.2);
}

.home .container-images{
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
    border-radius: 50%;  
}

.home .container-images img{
    position: absolute;
    bottom: 0;
    height: 100%;
    left: 40%;
    transform: translateX(-40%);
    transition: bottom 1s, left 1s; 
    border-radius: 50%; 
}


/* .home .container-images:hover .ship{
    bottom: 40px;
} */
 
.home .container-images:hover .pic{
    left: 45px;
}

/*
----------------------------------ABUT SECTION----------------------------------------------
*/

.abut{
    background-color: var(--bgColor-2);
    padding: 2rem (--padding);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.abut .container-images{
    width: 35%;

}
.abut .container-images img{
    width: 90%;
}

.abut .container-texts {
    width: 35%;
     
}

.Services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}

.text-center{
    text-align: center;
}

.box{
    display: flex;
    justify-content: space-between;  
}
.card{
    width: 300px;
    background-color: var(--bgColor-2);
    border-radius: 20px;
    padding: 1.3rem 2rem;
    text-align: center;
}

.card em{
   font-size: 3.12rem;
   text-align: center;
   color: var(--priimaryColor);
   margin: 2rem;
}

.Skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*
----------------------------------SKILLS SECTION----------------------------------------------
*/

.Skills .container-images{
    width: 35%;
}

.Skills .container-images img{
    width: 90%;
}

.Skills .container-Skills{
    width: 100%;
}
.container-Skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}

.skill{
    width: 100px;
    height: 100px;
    background-color: var(--lightColor);
    border-radius: 50%;
    margin: 0 2rem 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center; 
}

.skill img{
    width: 70%;
}

/*
----------------------------------FOOTER SECTION----------------------------------------------
*/

footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
}

footer .container-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer .container-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .container-footer .end{
    color: var(--priimaryColor);
    margin-top: 1rem;
}


/*
----------------------------------MENU ----------------------------------------------
*/
#menu {
    display: none;
    position: relative;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
    user-select: none;
}

#menu span{
    display: block;
    width: 33px;
    height: 4px;
    background-color: var(--lightColor);
    border-radius: 6px;
    transform-origin: 0 0;
    transition: 0.4s;
    margin-bottom: 5px;
}

#menu.is-active span:nth-child(1) {
    transform: translate(0px, -2px) rotate(45deg);
}

#menu.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(15px);
}

#menu.is-active span:nth-child(3) {
    transform: translate(-3px, 2px) rotate(-45deg);
}
#menu.is-active span {
    background-color: var(--priimaryColor);
}

/*
----------------------------------MEDIA QUERIES----------------------------------------------
*/



@media screen and (max-width: 575px) {
:root {
    --padding: 1.5rem;
}
html {
    font-size: 13px;
}
.home .container-images{
    display: none;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 02px;
    padding-top: 0;
    background-color: var(--bgColor-1);
    border-bottom: 1px solid var(--bgColor-2);
    z-index: 100;
}
nav > a{
    display: none;
}
nav ul{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--bgColor-2);
}

nav ul.is-active{
    display: block;
}

nav ul li{
    display: block;
    text-align: center;
    margin: 50px;
}

.container-texts{
    bottom: 0em;
}
.social {
    margin-top: 70px;
}
h3 {
    margin-top: 3rem;
}
h2 {
    margin-top: 3rem;
}
#menu {
    display: block;
    margin-top: 3rem;
    margin-right: 1rem;
}

.abut .container-images {
    display: none;
}
.abut .container-texts {
    width: 98%;
}

.box{
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}


.Skills .container-images {
    display: none;
}
.Skills .container-Skills {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.Skills .container-Skills .container-Skills{
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
}
.skill{
    width: 80px;
    height: 80px;
}

footer .container-footer p{
    width: 100%;
}
}


@media screen and (min-width: 576px) and (max-width: 767px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    .content {
        padding-top: 82px;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 02px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    
    nav ul.is-active{
        display: block;
    }
    
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    
    .container-texts{
        bottom: 0em;
    }
    .social {
        margin-top: 30px;
    }
    h3 {
        margin-top: 30px;
    }
    h2 {
        margin-top: 3rem;
    }
    #menu {
        display: block;
        margin-top: 3rem;
        margin-right: 1rem;
    }
    
    .abut .container-images {
        display: none;
    }
    .abut .container-texts {
        width: 98%;
    }
    
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    
    .Skills .container-images {
        display: none;
    }
    .Skills .container-Skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Skills .container-Skills .container-Skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    
    footer .container-footer p{
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-images{
        display: none;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 02px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    
    nav ul.is-active{
        display: block;
    }
    
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    
    .container-texts{
        bottom: 0em;
    }
    .social {
        margin-top: 70px;
    }
    h3 {
        margin-top: 3rem;
    }
    h2 {
        margin-top: 3rem;
    }
    #menu {
        display: block;
        margin-top: 3rem;
        margin-right: 1rem;
    }
    
    .abut .container-images {
        display: none;
    }
    .abut .container-texts {
        width: 98%;
    }
    
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    
    .Skills .container-images {
        display: none;
    }
    .Skills .container-Skills {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Skills .container-Skills .container-Skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    
    footer .container-footer p{
        width: 100%;
    }
    
}

@media screen and (min-width: 992px) and (max-width: 1279px) {
    :root {
        --padding: 1.5rem;
    }
    html {
        font-size: 13px;
    }
    .home .container-images img{
        height: auto;
        width: 100%;

    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 02px;
        padding-top: 0;
        background-color: var(--bgColor-1);
        border-bottom: 1px solid var(--bgColor-2);
        z-index: 100;
    }
    nav > a{
        display: none;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 50vw;
        height: 100vh;
        background: var(--bgColor-2);
    }
    
    nav ul.is-active{
        display: block;
    }
    
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    
    .container-texts{
        bottom: 0em;
    }
    .social {
        margin-top: 70px;
    }
    h3 {
        margin-top: 3rem;
    }
    h2 {
        margin-top: 3rem;
    }
    #menu {
        display: block;
        margin-top: 3rem;
        margin-right: 1rem;
    }
    
    .abut .container-texts {
        width: 60%;
    }
    
    .box{
        justify-content: center;
        flex-wrap: wrap;
        gap: 1rem;
    }
    
    
    .Skills .container-Skills {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .Skills .container-Skills .container-Skills{
        margin-top: 2rem;
        align-items: center;
        justify-content: center;
    }
    .skill{
        width: 80px;
        height: 80px;
    }
    
    footer .container-footer p{
        width: 100%;
    }
    
}

